* {
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}

body {
    font-family: Arial, sans-serif;
    max-width: 100%;
    padding: 1rem;
}

header {
    background-color: lightblue;
    padding: 1rem;
    margin-bottom: 1rem;
    border-bottom: 0.1rem solid #100f0f;
}

.post {
    padding: 1rem;
    background-color: lightcoral;
    margin-bottom: 1rem;
    border: 0.1rem;
}

aside {
    background-color: rgb(18, 141, 79);
    padding: 1rem;
    margin-top: 1rem;
}

footer {
    background-color: lightblue;
    padding: 1rem;
    margin-top: 1rem;
    border-top: 0.1rem solid #100f0f;
}

h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

nav ul {
    list-style: none;
    padding: 1rem;
}

section {
    margin: 2vw, 1vw;
}

aside {
    font-size: 0.9rem;
    line-height: 1.5em;   
}

footer {
    text-align: center;
    font-size: 0.8rem;
    color: #555;
}

nav ul li {
    display: inline;
    gap: 0.5rem;
}

#posts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 768px) {
    body {
        max-width: 90vw;
        text-align: center;
    }
    
    nav ul {
        display: flex;
        flex-wrap: wrap;
    }
    #posts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    aside {
        margin: 1.5rem;
    }
}

@media (min-width: 1024px) {
    #posts {
        grid-template-columns: repeat(3, 1fr);
    }
    body {
        max-width: 80vw;
    }
    
    aside {
        padding: 2vw;
        margin-left: 2vw;
    }
    
}